# PetClinic values for dev environment
services:
  - name: customers-service
    image: matoupine/spring-petclinic-customers-service:ff17d9f
    port: 8081
  - name: visits-service
    image: matoupine/spring-petclinic-visits-service:ff17d9f
    port: 8084
  - name: vets-service
    image: matoupine/spring-petclinic-vets-service:ff17d9f
    port: 8083
  - name: genai-service
    image: matoupine/spring-petclinic-genai-service:ff17d9f
    port: 8082
  - name: admin-server
    image: matoupine/spring-petclinic-admin-server:ff17d9f
    port: 9100
  - name: config-server
    image: matoupine/spring-petclinic-config-server:ff17d9f
    port: 8888
  - name: api-gateway
    image: matoupine/spring-petclinic-api-gateway:ff17d9f
    port: 8080
  - name: discovery-server
    image: matoupine/spring-petclinic-discovery-server:ff17d9f
    port: 8761

service:
  type: NodePort
  nodePort: 30080

serviceAccount:
  create: true
  name: ""

ingress:
  enabled: false

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
